input {
	tcp {
		port => 5000
		codec => json
		host => "0.0.0.0"
	}
	udp {
		port => 5000
		codec => json
		host => "0.0.0.0"
	}
	syslog {
		port => 5544
		type => "error"
		codec => plain
	}
	syslog {
		port => 5545
		type => "access"
		codec => plain
	}
}
filter {
	if [type] == "error" {
		mutate {
			replace => {
				"type" => "nginx_error"
			}
			remove_field => ["timestamp"]
		}
		grok {
			match => { "message" => "%{NGINXERROR}"}
			overwrite => ["message"]
		}
		date {
                        match => [ "timestamp" , "ISO8601" ]
                        remove_field => [ "timestamp" ]
                }
	}
	if [type] == "access" {
		mutate { replace => { "type" => "nginx_access" } }
		grok {
			match => { "message" => "%{NGINXACCESS}" }
			overwrite => [ "message" ]
		}
		mutate {
			remove_field => ["timestamp"]
			convert => ["response", "integer"]
			convert => ["bytes", "integer"]
			convert => ["responsetime", "float"]
			rename => {
				"nginx_timestamp" => "timestamp"
			}
		}
		date {
			match => [ "timestamp" , "ISO8601" ]
			remove_field => [ "timestamp" ]
		}
		useragent {
			source => "agent"
		}
	}
}
output {
	elasticsearch {
		hosts => ["${ELASTICSEARCH_HOST}"]
		sniffing => true
		manage_template => false
		index => "logstash-${CONSUL_ENVIRONMENT:none}-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => json
	}
}